server.port=32109
spring.application.name=GameChatServer
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=test
spring.datasource.username=chattie
spring.datasource.password=qaz
spring.jpa.hibernate.ddl-auto=update 
